<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>
    <style>
        *{
            margin: 0%;
            
        }
        
        header{
            
            background-color: rgb(0, 0, 0);
             /* background-image: url("header.jpg"); */
                /* background-size: 100% 100%; */

             color: rgb(255, 255, 255);
                 height:15vh;
            
                 
             /* border: 10px; */
             border-style:solid;
             border-color: #008fef;
             align-items: center;
             border-bottom: 0ch;

             
        }
        header h1{
            text-align: center;
          margin-top: 3vh;
            text-shadow: #b8b6b6 0 0 .2em;
            font-style: italic;
            font-family:cursive;
            font-size: 40px;
            text-overflow: unset;
        }
        nav{
            background: #008fef;
            border-bottom: solid;
           

        }
        nav a{
          color: rgb(255, 255, 255);
          text-decoration: none;
          margin:3%;
          font-size: 17px;
 }
    

    .active{
        background: #000;
    }

        </style>
</head>
<body >
    <header>
        <h1 >Ease learning</h1>
    </header>
    <nav>
        <a class="active" href="#">Home</a>
        <a href="#">About us</a>
        <a href="#">Course</a>
        <a href="#">Notes</a>
        <a href="#">DBMS</a>
     </nav>

 
</body>
</html>