<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <style>
        *{
            margin: 0%;
            color: aliceblue;
          
        }
        
        header{

            background-color: rgb(0, 0, 0);
             /* background-image: url("header.jpg"); */
                background-size: 100% 100%;

             color: rgb(255, 255, 255);
                 height:15vh;
             /* border: 10px; */
             border-style:solid;
             border-color: #008fef;
             align-items: center;

             
        }
        header h1{
            text-align: center;
          margin-top: 3vh;
            text-shadow: #b8b6b6 0 0 .2em;
            font-style: italic;
            font-family:cursive;
            font-size: 40px;
            text-overflow: unset;
        }
        
        
    </style>
</head>
<body >
    <header>
        <h1 >Ease learning</h1>
    </header>

    <!-- <h1>ease gaming</h1> -->
    <!-- div -->
</body>
</html>